% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{precup2015overview}
R.-E. Precup, P.~Angelov, B.~S. Costa, and M.~Sayed-Mouchaweh, ``An overview on
  fault diagnosis and nature-inspired optimal control of industrial process
  applications,'' \emph{Computers in Industry}, vol.~74, pp. 75--94, 2015.

\bibitem{zhao2021semisupervised}
Z.~Zhao, X.~Li, Y.~Chen, and P.~Chen, ``Fault diagnosis for rotating machinery
  using semi-supervised adversarial training,'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~68, no.~12, pp. 12\,769--12\,779, 2021.

\bibitem{du2023fault}
W.~Du, R.~Zhao, S.~He, and J.~Liu, ``Fault diagnosis of power electronics
  circuits based on deep learning,'' \emph{IEEE Transactions on Power
  Electronics}, vol.~38, no.~3, pp. 3456--3468, 2023.

\bibitem{wang2020deep}
H.~Wang, C.~Zhao, Y.~Qin, and Q.~Liu, ``Deep learning for fault diagnosis of
  rotating machinery: A review,'' \emph{Journal of Manufacturing Systems},
  vol.~56, pp. 956--975, 2020.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pp. 770--778, 2016.

\bibitem{lee2014prognostics}
J.~Lee, F.~Wu, W.~Zhao, M.~Ghaffari, L.~Liao, and D.~Siegel, ``Prognostics and
  health management design for rotary machinery systems,'' \emph{Mechanical
  Systems and Signal Processing}, vol.~50, pp. 258--280, 2014.

\bibitem{zhang2022intelligent}
S.~Zhang, Y.~Wang, C.~Liu, and J.~Yang, ``Intelligent fault diagnosis of
  rolling bearings based on transfer learning,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~18, no.~4, pp. 2450--2462, 2022.

\bibitem{lampert2014attribute}
C.~H. Lampert, H.~Nickisch, and S.~Harmeling, ``Attribute-based classification
  for zero-shot visual object categorization,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~36, no.~3, pp. 453--465,
  2014.

\bibitem{xian2019zero}
Y.~Xian, C.~H. Lampert, B.~Schiele, and Z.~Akata, ``Zero-shot learning - a
  comprehensive evaluation of the good, the bad and the ugly,'' \emph{IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, pp.
  4582--4591, 2019.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' \emph{Advances
  in Neural Information Processing Systems (NeurIPS}, vol.~27, pp. 2672--2680,
  2014.

\bibitem{lv2020hybrid}
H.~Lv, S.~Chen, G.~Cui, and T.~Li, ``Zero-shot fault diagnosis method based on
  hybrid variational autoencoder and generative adversarial network,''
  \emph{IEEE Transactions on Industrial Informatics}, vol.~17, no.~11, pp.
  7445--7455, 2021.

\bibitem{liao2024cyclegan}
W.~Liao, L.~Wu, S.~Xu, and S.~Fujimura, ``Cycle-consistent generating network
  based on semantic distance for zero-shot fault diagnosis,'' \emph{IEEE
  Transactions on Instrumentation and Measurement}, vol.~73, pp. 1--15, 2024.

\bibitem{feng2021fault}
L.~Feng and C.~Zhao, ``Fault description based attribute transfer for
  zero-sample industrial fault diagnosis,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~17, no.~3, pp. 1852--1862, 2021.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein gan,''
  \emph{International Conference on Machine Learning (ICML)}, pp. 214--223,
  2017.

\bibitem{tzeng2017adversarial}
E.~Tzeng, J.~Hoffman, K.~Saenko, and T.~Darrell, ``Adversarial discriminative
  domain adaptation,'' \emph{IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pp. 2962--2971, 2017.

\bibitem{long2015learning}
M.~Long, J.~Wang, G.~Ding, J.~Sun, and P.~S. Yu, ``Learning with transferable
  features from deep networks,'' \emph{International Conference on Machine
  Learning (ICML)}, pp. 2188--2196, 2015.

\bibitem{ho2020denoising}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,''
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~33,
  pp. 6840--6851, 2020.

\bibitem{dhariwal2021diffusion}
P.~Dhariwal and A.~Nichol, ``Diffusion models beat gans on image synthesis,''
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~34,
  pp. 8780--8794, 2021.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark \emph{et~al.}, ``Learning transferable visual
  models from natural language supervision,'' \emph{International Conference on
  Machine Learning (ICML)}, pp. 8748--8763, 2021.

\bibitem{mikolov2013efficient}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient
  estimation of word representations in vector space,'' \emph{International
  Conference on Learning Representations (ICLR)}, 2013.

\bibitem{xian2018feature}
Y.~Xian, B.~Schiele, and Z.~Akata, ``Feature generating networks for zero-shot
  learning,'' \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pp. 2857--2866, 2018.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' \emph{IEEE
  International Conference on Computer Vision (ICCV)}, pp. 2223--2232, 2017.

\bibitem{fan2025lightweight}
Y.~Fan, W.~Liu, and H.~Wang, ``Lightweight diffusion model for rotating
  machinery fault diagnosis,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~72, no.~5, pp. 4210--4222, 2025.

\bibitem{yang2024novel}
D.~Yang, W.~Zhang, and Q.~Song, ``Novel diffusion-based framework for fault
  signal generation,'' \emph{Journal of Sound and Vibration}, vol. 584, pp.
  115--128, 2024.

\bibitem{guo2025bearing}
L.~Guo, T.~Li, and S.~Chen, ``Diffusion model for bearing fault diagnosis under
  limited data conditions,'' \emph{Mechanical Systems and Signal Processing},
  vol. 189, pp. 110--123, 2025.

\bibitem{brown2020language}
T.~Brown, B.~Mann, N.~Ryder, M.~Subbiah, J.~D. Kaplan, P.~Dhariwal,
  A.~Neelakantan, P.~Shyam, G.~Sastry, A.~Askell \emph{et~al.}, ``Language
  models are few-shot learners,'' \emph{Advances in Neural Information
  Processing Systems (NeurIPS)}, vol.~33, pp. 1877--1901, 2020.

\bibitem{devlin2019bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' \emph{NAACL-HLT},
  pp. 4171--4186, 2019.

\bibitem{chen2020simple}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton, ``A simple framework for
  contrastive learning of visual representations,'' \emph{International
  Conference on Machine Learning (ICML)}, pp. 1597--1607, 2020.

\bibitem{oord2018representation}
A.~van~den Oord, Y.~Li, and O.~Vinyals, ``Representation learning with
  contrastive predictive coding,'' \emph{arXiv preprint arXiv:1807.03748},
  2018.

\bibitem{smith2011scientist}
J.~Smith and X.~Chen, ``The scientist's guide to fault diagnosis in industrial
  systems,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics},
  vol.~41, no.~3, pp. 234--251, 2011.

\bibitem{song2021denoising}
J.~Song, C.~Meng, and S.~Ermon, ``Denoising diffusion implicit models,''
  \emph{International Conference on Learning Representations (ICLR)}, 2021.

\end{thebibliography}
