This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            992 strings with 13094 characters,
and the built_in function-call counts, 29014 in all, are:
= -- 2362
> -- 808
< -- 309
+ -- 467
- -- 137
* -- 1413
:= -- 4081
add.period$ -- 62
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 765
cite$ -- 31
duplicate$ -- 1959
empty$ -- 2040
format.name$ -- 162
if$ -- 6780
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 309
newline$ -- 116
num.names$ -- 31
pop$ -- 706
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2194
stack$ -- 0
substring$ -- 1831
swap$ -- 1767
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 141
width$ -- 33
write$ -- 324
