This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1063 strings with 15237 characters,
and the built_in function-call counts, 43346 in all, are:
= -- 3557
> -- 1168
< -- 470
+ -- 689
- -- 203
* -- 2117
:= -- 6098
add.period$ -- 92
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 1152
cite$ -- 46
duplicate$ -- 2924
empty$ -- 3041
format.name$ -- 231
if$ -- 10142
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 455
newline$ -- 161
num.names$ -- 46
pop$ -- 1015
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3289
stack$ -- 0
substring$ -- 2781
swap$ -- 2660
text.length$ -- 86
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 207
width$ -- 48
write$ -- 476
