\relax 
\citation{ref22,ref23}
\citation{ref24,ref25}
\citation{ref1,ref6,ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref1,ref8,ref14}
\citation{ref26,ref27}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{}\protected@file@percent }
\citation{ref16,ref17}
\citation{ref18}
\citation{ref2}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Latent Diffusion Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Causal Representation Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Architecture}{2}{}\protected@file@percent }
\citation{ref29}
\citation{ref19}
\citation{ref20}
\citation{ref13}
\citation{cwru_dataset}
\citation{mfpt_dataset}
\citation{pu_dataset}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Causal Disentanglement Module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Latent Space Diffusion Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Cross-Equipment Transfer Strategy}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cross-Equipment Classification Accuracy (\%)}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Few-Shot Adaptation via Meta-Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets and Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparison with Baselines}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation Study Results (CWRU$\rightarrow $MFPT, K=5)}}{4}{}\protected@file@percent }
\newlabel{tab:ablation}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ablation Studies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Cross-Domain Generalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
