\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Zero-Shot Fault Diagnosis (ZSFD) in Industry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Generative Models: GANs and VAEs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Diffusion Models for Industrial Synthesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cross-Modal Alignment and CLIP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{}\protected@file@percent }
\newlabel{sec:method}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed CESM-Diff framework.}}{4}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Definition}{4}{}\protected@file@percent }
\newlabel{sec:method_problem_definition}{{\mbox  {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CLIP Text Encoder for Semantic Extraction}{4}{}\protected@file@percent }
\newlabel{sec:method_clip_text_encoder}{{\mbox  {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dual-Path Semantic Diffusion}{5}{}\protected@file@percent }
\newlabel{sec:dual_path}{{\mbox  {III-D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual-path semantic diffusion process.}}{5}{}\protected@file@percent }
\newlabel{fig:denoising}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Feature Path: U-Net Based Denoising}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Semantic Manifold Interpolation (SMI)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semantic manifold interpolation visualization.}}{7}{}\protected@file@percent }
\newlabel{fig:manifold}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Attribute Consistency Loss (ACL)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Training and Inference Strategy}{7}{}\protected@file@percent }
\citation{chen2021mocov3}
\citation{caron2021dino}
\citation{zbontar2021barlow}
\citation{bardes2021vicreg}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{8}{}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets and Experimental Conditions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baselines and SOTA Benchmarks}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance comparison on unseen classes (Mean Class Accuracy \%)}}{8}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation study on key components}}{9}{}\protected@file@percent }
\newlabel{tab:ablation}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Study}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Visual Analysis and Manifold Insights}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE visualization of real vs. generated features for unseen classes.}}{9}{}\protected@file@percent }
\newlabel{fig:tsne}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation study visualization.}}{9}{}\protected@file@percent }
\newlabel{fig:ablation}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training convergence analysis.}}{9}{}\protected@file@percent }
\newlabel{fig:convergence}{{6}{9}}
\bibcite{bardes2021vicreg}{1}
\bibcite{caron2021dino}{2}
\bibcite{chen2021mocov3}{3}
\bibcite{zbontar2021barlow}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
