\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{lampert2009learning}
\citation{xian2019zero}
\citation{feng2021fault}
\citation{gao2019contractive}
\citation{fu2015transductive}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:related}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Zero-Shot Learning for Fault Diagnosis}{3}{}\protected@file@percent }
\citation{ho2020denoising}
\citation{radford2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Diffusion Models for Fault Diagnosis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}CLIP in Industrial Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{4}{}\protected@file@percent }
\newlabel{sec:method}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed CLIP-Enhanced Semantic Manifold Diffusion (CESM-Diff) framework for zero-shot fault diagnosis. The framework integrates a CLIP text encoder for semantic extraction, a dual-path diffusion network for feature generation, and Semantic Manifold Interpolation (SMI) for synthesizing features of unseen fault classes.}}{5}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CLIP Text Encoder for Semantic Extraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Preprocessing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dual-Path Semantic Diffusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Feature Path: U-Net Based Denoising}{7}{}\protected@file@percent }
\citation{riordan2013tennessee}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Semantic Manifold Interpolation (SMI)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{8}{}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Setup}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Zero-Shot Classification Accuracy on Unseen Classes (\%). Best results are highlighted in bold.}}{10}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation Study: Impact of Each Component on Unseen Class Accuracy (\%).}}{10}{}\protected@file@percent }
\newlabel{tab:ablation}{{II}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dataset Statistics for Zero-Shot Fault Diagnosis}}{10}{}\protected@file@percent }
\newlabel{tab:datasets}{{III}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{10}}
\bibdata{references}
\bibcite{lampert2009learning}{1}
\bibcite{xian2019zero}{2}
\bibcite{feng2021fault}{3}
\bibcite{gao2019contractive}{4}
\bibcite{fu2015transductive}{5}
\bibcite{ho2020denoising}{6}
\bibcite{radford2021learning}{7}
\bibcite{riordan2013tennessee}{8}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
