\relax 
\citation{cite1}
\citation{cite22}
\citation{cite2}
\citation{cite3}
\citation{cite4}
\citation{cite5}
\citation{cite6}
\citation{cite7}
\citation{cite8}
\citation{cite25}
\citation{cite9}
\citation{cite26}
\citation{cite10}
\citation{cite11}
\citation{cite12}
\citation{cite13}
\citation{cite15}
\citation{cite17}
\citation{cite18}
\citation{cite19}
\citation{cite25}
\citation{cite20}
\citation{cite21}
\citation{cite27}
\citation{cite28}
\citation{cite29}
\citation{cite23}
\citation{cite24}
\citation{cite25}
\citation{cite26}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Data Scarcity and Domain Shift Challenges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Limitations of Existing Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Proposed Framework and Contributions}{1}{}\protected@file@percent }
\citation{cite23}
\citation{cite24}
\citation{cite26}
\citation{cite1}
\citation{cite2}
\citation{cite3}
\citation{cite10}
\citation{cite12,cite13}
\citation{cite14}
\citation{cite37}
\citation{cite35}
\citation{cite36}
\citation{cite17,cite31}
\citation{cite31}
\citation{cite41}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vibration Fault Diagnosis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Traditional Signal Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Deep Learning Approaches}{2}{}\protected@file@percent }
\citation{cite20}
\citation{cite27,cite28}
\citation{cite39}
\citation{cite29}
\citation{cite21}
\citation{cite23,cite8}
\citation{cite24,cite25,cite26}
\citation{cite40}
\citation{cite34,cite22,cite10}
\citation{cite17}
\citation{cite38}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall pipeline of the VibSemAlign framework for zero-shot cross-domain fault diagnosis via vibration-semantic alignment.}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multimodal Learning and VLMs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Contrastive Alignment (CLIP-like)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}VLMs for Non-RGB Modalities}{3}{}\protected@file@percent }
\citation{cite33}
\citation{cite31}
\citation{cite35}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Domain Adaptation and Zero-Shot Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Transfer Learning in Diagnostics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Few-Shot and Meta-Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Research Gap and Our Contribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{subsec:problem_formulation}{{\mbox  {III-A}}{4}}
\newlabel{eq:f1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Overall Framework}{5}{}\protected@file@percent }
\newlabel{subsec:overall_framework}{{\mbox  {III-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Spectrogram Generation and Semantic Prompting}{5}{}\protected@file@percent }
\newlabel{subsec:spectrogram_prompting}{{\mbox  {III-C}}{5}}
\newlabel{eq:f2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}VLM Fine-tuning with Vibration-Semantic Contrastive Loss}{6}{}\protected@file@percent }
\newlabel{subsec:vlm_fine_tuning}{{\mbox  {III-D}}{6}}
\newlabel{eq:f3}{{3}{6}}
\newlabel{eq:f4}{{4}{6}}
\newlabel{eq:f5}{{5}{6}}
\newlabel{eq:f6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}MAML-based Fast Adaptation}{6}{}\protected@file@percent }
\newlabel{subsec:maml_adaptation}{{\mbox  {III-E}}{6}}
\newlabel{eq:f7}{{7}{6}}
\newlabel{eq:f8}{{8}{6}}
\citation{cite6}
\citation{cite7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dual-modality alignment module: spectrogram and text prompt are projected into a shared embedding space and aligned via the vibration-semantic contrastive loss.}}{7}{}\protected@file@percent }
\newlabel{fig:2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameters of VibSemAlign.}}{7}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Inference Pipeline}{7}{}\protected@file@percent }
\newlabel{subsec:inference_pipeline}{{\mbox  {III-F}}{7}}
\newlabel{eq:f9}{{9}{7}}
\newlabel{eq:f10}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets and Experimental Setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}CWRU Bearing Dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Paderborn Bearing Dataset}{7}{}\protected@file@percent }
\citation{cite4}
\citation{cite5}
\citation{cite32}
\citation{cite30}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-attention decoder architecture: text tokens serve as queries while vibration tokens provide keys and values for multimodal fusion.}}{8}{}\protected@file@percent }
\newlabel{fig:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAML-based fast adaptation: inner loop performs task-specific gradient updates while outer loop meta-optimizes initialization parameters.}}{8}{}\protected@file@percent }
\newlabel{fig:4}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Experimental Protocol}{8}{}\protected@file@percent }
\citation{cite4}
\citation{cite5}
\citation{cite32}
\citation{cite30}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Intra-domain Performance on CWRU Dataset (\%).}}{9}{}\protected@file@percent }
\newlabel{tab:main_cwru}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Intra-domain Performance on Paderborn Dataset (\%).}}{9}{}\protected@file@percent }
\newlabel{tab:main_paderborn}{{III}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Main Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cross-Domain and Few-Shot Evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Studies}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cross-Domain Zero-Shot CWRU$\to $Paderborn (\%).}}{9}{}\protected@file@percent }
\newlabel{tab:cross_domain}{{IV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ablation Study on CWRU (\%).}}{9}{}\protected@file@percent }
\newlabel{tab:ablation}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Qualitative Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}t-SNE Embedding Visualization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Cross-Domain Attention Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Semantic Matching Case Study}{9}{}\protected@file@percent }
\citation{cite4}
\citation{cite5}
\citation{cite32}
\citation{cite30}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Hyperparameters of VibSemAlign.}}{10}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{VI}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Computational Complexity (per 1\,s signal).}}{10}{}\protected@file@percent }
\newlabel{tab:complexity}{{VII}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Computational Complexity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Discussions and Limitations}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE visualization of learned embeddings comparing VibSemAlign (Silhouette 0.78) with unimodal CNNs (0.52) and vanilla CLIP (0.61).}}{10}{}\protected@file@percent }
\newlabel{fig:5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation study: per-module contribution to overall CWRU performance.}}{10}{}\protected@file@percent }
\newlabel{fig:6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zero-shot cross-domain performance (CWRU$\to $Paderborn) under varying load conditions.}}{10}{}\protected@file@percent }
\newlabel{fig:7}{{7}{10}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cite8}{1}
\bibcite{cite6}{2}
\bibcite{cite11}{3}
\bibcite{cite33}{4}
\bibcite{cite39}{5}
\bibcite{cite3}{6}
\bibcite{cite30}{7}
\bibcite{cite19}{8}
\bibcite{cite31}{9}
\bibcite{cite29}{10}
\bibcite{cite12}{11}
\bibcite{cite22}{12}
\bibcite{cite2}{13}
\bibcite{cite10}{14}
\bibcite{cite7}{15}
\bibcite{cite28}{16}
\bibcite{cite15}{17}
\bibcite{cite36}{18}
\bibcite{cite21}{19}
\bibcite{cite26}{20}
\bibcite{cite14}{21}
\bibcite{cite34}{22}
\bibcite{cite20}{23}
\bibcite{cite1}{24}
\bibcite{cite18}{25}
\bibcite{cite27}{26}
\bibcite{cite13}{27}
\bibcite{cite40}{28}
\bibcite{cite17}{29}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{cite32}{30}
\bibcite{cite9}{31}
\bibcite{cite35}{32}
\bibcite{cite4}{33}
\bibcite{cite25}{34}
\bibcite{cite38}{35}
\bibcite{cite41}{36}
\bibcite{cite23}{37}
\bibcite{cite37}{38}
\bibcite{cite5}{39}
\bibcite{cite24}{40}
\gdef \@abspage@last{12}
