This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1035 strings with 14818 characters,
and the built_in function-call counts, 34423 in all, are:
= -- 2697
> -- 998
< -- 312
+ -- 555
- -- 186
* -- 1680
:= -- 4804
add.period$ -- 82
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 735
cite$ -- 38
duplicate$ -- 2400
empty$ -- 2683
format.name$ -- 218
if$ -- 8110
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 432
newline$ -- 137
num.names$ -- 38
pop$ -- 1021
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2643
stack$ -- 0
substring$ -- 1795
swap$ -- 2052
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 149
width$ -- 40
write$ -- 392
