% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lampert2009learning}
C.~H. Lampert, H.~Nickisch, and S.~Harmeling, ``Learning to detect unseen
  object classes by between-class attribute transfer,'' in \emph{2009 IEEE
  Conference on Computer Vision and Pattern Recognition}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 951--958.

\bibitem{xian2019zero}
Y.~Xian, C.~H. Lampert, B.~Schiele, and Z.~Akata, ``Zero-shot learning--a
  comprehensive evaluation of the good, the bad and the ugly,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~41, no.~9,
  pp. 2251--2265, 2018.

\bibitem{feng2021fault}
L.~Feng and C.~Zhao, ``Fault description based attribute transfer for
  zero-sample industrial fault diagnosis,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~17, no.~3, pp. 1852--1862, 2021.

\bibitem{gao2019contractive}
o.~Gao, ``Contractive auto-encoder for intelligent fault diagnosis of rotating
  machinery,'' \emph{Knowledge-Based Systems}, 2019.

\bibitem{fu2015transductive}
Y.~Fu, T.~M. Hospedales, T.~Xiang, and S.~Gong, ``Transductive multi-view
  zero-shot learning,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~37, no.~11, pp. 2332--2345, 2015.

\bibitem{ho2020denoising}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,''
  \emph{arXiv preprint arXiv:2006.11239}, 2020.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, G.~Krueger, and I.~Sutskever, ``Learning
  transferable visual models from natural language supervision,'' \emph{arXiv
  preprint arXiv:2103.00020}, 2021.

\bibitem{riordan2013tennessee}
J.~J. Downs and E.~F. Vogel, ``A plant-wide industrial process control
  problem,'' in \emph{Encyclopedia of Systems and Control}, 2013, tennessee
  Eastman Process benchmark.

\end{thebibliography}
