This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            868 strings with 8892 characters,
and the built_in function-call counts, 6150 in all, are:
= -- 480
> -- 169
< -- 48
+ -- 92
- -- 31
* -- 306
:= -- 919
add.period$ -- 17
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 114
cite$ -- 8
duplicate$ -- 439
empty$ -- 481
format.name$ -- 38
if$ -- 1415
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 78
newline$ -- 47
num.names$ -- 8
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 466
stack$ -- 0
substring$ -- 276
swap$ -- 351
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 97
