This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "li2023diffusionssl"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1067 strings with 16037 characters,
and the built_in function-call counts, 34399 in all, are:
= -- 2797
> -- 962
< -- 252
+ -- 519
- -- 190
* -- 1629
:= -- 5249
add.period$ -- 99
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 573
cite$ -- 49
duplicate$ -- 2568
empty$ -- 2615
format.name$ -- 228
if$ -- 7941
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 445
newline$ -- 170
num.names$ -- 49
pop$ -- 1056
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2626
stack$ -- 0
substring$ -- 1435
swap$ -- 2016
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 140
width$ -- 51
write$ -- 475
(There was 1 warning)
