% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lei2020applications}
Y.~Lei, B.~Yang, X.~Jiang, F.~Jia, N.~Li, and A.~K. Nandi, ``Applications of
  machine learning to machine fault diagnosis: A review and roadmap,''
  \emph{Mechanical Systems and Signal Processing}, vol. 138, p. 106587, 2020.

\bibitem{feng2021fault}
L.~Feng and C.~Zhao, ``Fault description based attribute transfer for
  zero-sample industrial fault diagnosis,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~17, no.~3, pp. 1852--1862, 2021.

\bibitem{wen2017new}
L.~Wen, X.~Li, L.~Gao, and Y.~Zhang, ``A new convolutional neural network-based
  data processing method for bearing fault diagnosis,'' \emph{IEEE Transactions
  on Instrumentation and Measurement}, vol.~67, no.~10, pp. 2301--2311, 2017.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{zhao2019deep}
R.~Zhao, R.~Yan, Z.~Chen, K.~Mao, P.~Wang, and R.~X. Gao, ``Deep learning and
  its applications to machine health monitoring,'' \emph{Mechanical Systems and
  Signal Processing}, vol. 115, pp. 213--237, 2019.

\bibitem{zhao2022deep}
R.~Zhao \emph{et~al.}, ``Deep learning for intelligent fault diagnosis: A
  review,'' \emph{Mechanical Systems and Signal Processing}, 2022.

\bibitem{li2020deep}
N.~Li \emph{et~al.}, ``Deep learning based fault diagnosis of rotating
  machinery: A comprehensive review,'' \emph{IEEE Access}, 2020.

\bibitem{wu2021deep}
J.~Wu \emph{et~al.}, ``Deep learning for intelligent fault diagnosis of
  industrial processes: A review,'' \emph{IEEE Transactions on Industrial
  Informatics}, 2021.

\bibitem{jing2017hierarchical}
L.~Jing, M.~Zhao, P.~Li, and X.~Xu, ``A hierarchical multi-scale convolutional
  neural network for rotating machinery fault diagnosis,'' \emph{Measurement
  Science and Technology}, vol.~28, no.~6, p. 065012, 2017.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, pp. 770--778, 2016.

\bibitem{shao2017highly}
H.~Shao, H.~Jiang, H.~Zhang, and T.~Liang, ``Highly accurate machine fault
  diagnosis using deep belief networks optimized by extreme learning machine,''
  \emph{IEEE Transactions on Industrial Informatics}, vol.~13, no.~4, pp.
  1553--1562, 2017.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,''
  \emph{Advances in Neural Information Processing Systems}, vol.~30, 2017.

\bibitem{xian2019zero}
Y.~Xian, C.~H. Lampert, B.~Schiele, and Z.~Akata, ``Zero-shot learning--a
  comprehensive evaluation of the good, the bad and the ugly,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~41, no.~9,
  pp. 2251--2265, 2018.

\bibitem{song2025generalized}
E.~Song, R.~Zhu, C.~Yao, Y.~Ke, Y.~Ning, and L.~Lu, ``Generalized zero-shot
  bearing compound fault diagnosis based on reserved gate pre-classifier and
  physical information semantics,'' \emph{Structural Health Monitoring}, 2025.

\bibitem{pan2009survey}
S.~J. Pan and Q.~Yang, ``A survey on transfer learning,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~22, no.~10, pp.
  1345--1359, 2009.

\bibitem{long2015learning}
M.~Long, Y.~Cao, J.~Wang, and M.~Jordan, ``Learning transferable features with
  deep adaptation networks,'' \emph{International Conference on Machine
  Learning}, pp. 97--105, 2015.

\bibitem{sun2016deep}
W.~Sun \emph{et~al.}, ``Deep transfer learning with joint adaptation networks
  for intelligent fault diagnosis,'' \emph{Knowledge-Based Systems}, 2016.

\bibitem{han2020deep}
T.~Han \emph{et~al.}, ``Deep learning-based mechanical fault diagnosis under
  nonstationary working conditions: A review,'' \emph{IEEE Transactions on
  Industrial Informatics}, 2020.

\bibitem{zhang2017deep}
W.~Zhang \emph{et~al.}, ``Deep convolutional neural networks for fault
  diagnosis of running gear in high-speed trains,'' \emph{IEEE Transactions on
  Industrial Electronics}, 2017.

\bibitem{ganin2016domain}
Y.~Ganin, E.~Ustinova, H.~Ajakan, P.~Germain, H.~Larochelle, F.~Laviolette,
  M.~Marchand, and V.~Lempitsky, ``Domain-adversarial training of neural
  networks,'' \emph{Journal of Machine Learning Research}, vol.~17, no.~1, pp.
  2096--2030, 2016.

\bibitem{fu2015transductive}
Y.~Fu, T.~M. Hospedales, T.~Xiang, and S.~Gong, ``Transductive multi-view
  zero-shot learning,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~37, no.~11, pp. 2332--2345, 2015.

\bibitem{lampert2009learning}
C.~H. Lampert, H.~Nickisch, and S.~Harmeling, ``Learning to detect unseen
  object classes by between-class attribute transfer,'' in \emph{2009 IEEE
  Conference on Computer Vision and Pattern Recognition}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 951--958.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' \emph{Advances
  in Neural Information Processing Systems}, vol.~27, 2014.

\bibitem{sohl2015deep}
J.~Sohl-Dickstein, E.~Weiss, N.~Maheswaranathan, and S.~Ganguli, ``Deep
  unsupervised learning using equilibrium thermodynamics,'' \emph{International
  Conference on Machine Learning}, pp. 2256--2265, 2015.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' \emph{arXiv
  preprint arXiv:1312.6114}, 2013.

\bibitem{chen2024diffusion}
o.~Chen, ``Denoising diffusion probabilistic model-enabled data augmentation
  method for intelligent machine fault diagnosis,'' \emph{Expert Systems with
  Applications}, 2024.

\bibitem{ho2020denoising}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,''
  \emph{arXiv preprint arXiv:2006.11239}, 2020.

\bibitem{song2020score}
Y.~Song, J.~Sohl-Dickstein, D.~P. Kingma, A.~Kumar, S.~Ermon, and B.~Poole,
  ``Score-based generative modeling through stochastic differential
  equations,'' \emph{arXiv preprint arXiv:2011.13456}, 2020.

\bibitem{dhariwal2021diffusion}
P.~Dhariwal and A.~Nichol, ``Diffusion models beat gans on image synthesis,''
  \emph{Advances in Neural Information Processing Systems}, vol.~34, pp.
  8780--8794, 2021.

\bibitem{rombach2022high}
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``High-resolution
  image synthesis with latent diffusion models,'' \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.
  10\,684--10\,695, 2022.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, G.~Krueger, and I.~Sutskever, ``Learning
  transferable visual models from natural language supervision,'' \emph{arXiv
  preprint arXiv:2103.00020}, 2021.

\bibitem{weiss2016survey}
K.~Weiss, T.~M. Khoshgoftaar, and D.~Wang, ``A survey of transfer learning,''
  \emph{Journal of Big Data}, vol.~3, no.~1, pp. 1--40, 2016.

\bibitem{zhuang2020comprehensive}
F.~Zhuang, Z.~Qi, K.~Duan, D.~Xi, Y.~Zhu, H.~Zhu, H.~Xiong, and Q.~He, ``A
  comprehensive survey on transfer learning,'' \emph{Proceedings of the IEEE},
  vol. 108, no.~1, pp. 43--76, 2020.

\bibitem{tzeng2017adversarial}
E.~Tzeng, J.~Hoffman, K.~Saenko, and T.~Darrell, ``Adversarial discriminative
  domain adaptation,'' \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, pp. 7167--7176, 2017.

\bibitem{wilson2020survey}
G.~Wilson and D.~J. Cook, ``A survey of unsupervised deep domain adaptation,''
  \emph{ACM Transactions on Intelligent Systems and Technology}, vol.~11,
  no.~5, pp. 1--46, 2020.

\bibitem{wang2018deep}
M.~Wang and W.~Deng, ``Deep visual domain adaptation: A survey,''
  \emph{Neurocomputing}, vol. 312, pp. 135--153, 2018.

\bibitem{liu2018deep}
R.~Liu \emph{et~al.}, ``Deep convolutional neural networks for fault diagnosis
  of machinery: A review,'' \emph{IEEE Access}, 2018.

\bibitem{bardes2021vicreg}
A.~Bardes, J.~Ponce, and Y.~LeCun, ``Vicreg: Variance-invariance-covariance
  regularization for self-supervised learning,'' \emph{arXiv preprint
  arXiv:2105.04906}, 2021.

\bibitem{caron2021dino}
M.~Caron, H.~Touvron, I.~Misra, J.~Herv{\'e}, J.~Mairal, P.~Bojanowski, and
  A.~Joulin, ``Emerging properties in self-supervised vision transformers,''
  \emph{arXiv preprint arXiv:2104.14294}, 2021.

\bibitem{chen2021mocov3}
X.~Chen, S.~Xie, and K.~He, ``An empirical study of training self-supervised
  vision transformers,'' \emph{arXiv preprint arXiv:2104.02057}, 2021.

\bibitem{fan2023frido}
W.-C. Fan, Y.-C. Chen, D.~Chen, Y.~Cheng, L.~Yuan, and Y.-C.~F. Wang, ``Frido:
  Feature pyramid diffusion for complex scene image synthesis,''
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~37, no.~1, pp. 579--587, 2023.

\bibitem{wang2025visual}
X.~Wang, L.~Zhang, Y.~Wang \emph{et~al.}, ``Visual-language contrastive
  learning for zero-shot compound fault diagnosis in sucker rod wells,''
  \emph{Measurement}, vol. 243, p. 116320, 2025.

\bibitem{zbontar2021barlow}
J.~Zbontar, L.~Jing, I.~Misra, Y.~LeCun, and S.~Deny, ``Barlow twins:
  Self-supervised learning via redundancy reduction,'' \emph{arXiv preprint
  arXiv:2103.03230}, 2021.

\bibitem{downs1993plant}
J.~J. Downs and E.~F. Vogel, ``A plant-wide industrial process control
  problem,'' \emph{Computers \& Chemical Engineering}, vol.~17, no.~3, pp.
  245--255, 1993.

\bibitem{cwru_dataset}
K.~A. Loparo, ``Case western reserve university bearing data center,''
  \url{https://engineering.case.edu/bearingdatacenter}, 2003.

\bibitem{gao2019contractive}
o.~Gao, ``Contractive auto-encoder for intelligent fault diagnosis of rotating
  machinery,'' \emph{Knowledge-Based Systems}, 2019.

\bibitem{li2022wavelet}
Y.~Jin \emph{et~al.}, ``A wavelet transform and self-supervised learning-based
  framework for bearing fault diagnosis with limited labeled data,''
  \emph{arXiv preprint arXiv:2207.10432}, 2022.

\bibitem{liu2024hierarchical}
o.~Liu, ``From coarse to fine: Hierarchical zero-shot fault diagnosis with
  multigrained attributes,'' \emph{IEEE Transactions on Industrial
  Informatics}, vol.~20, 2024.

\bibitem{cen2025generalized}
o.~Cen, ``A zero-shot across tasks fault diagnosis method of bearings combined
  simulation model with experimental data,'' \emph{Journal of Mechanical
  Science and Technology}, 2025.

\end{thebibliography}
