% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8}
R.~Zhao, R.~Yan, Z.~Chen, K.~Mao, P.~Wang, and R.~X. Gao, ``Deep learning
  algorithms for bearing fault diagnosis---a comprehensive review,''
  \emph{Neurocomputing}, vol. 336, pp. 327--335, 2019.

\bibitem{Lei2020}
Y.~Lei, B.~Yang, X.~Jiang, F.~Jia, and N.~Li, ``Deep learning algorithms for
  bearing fault diagnosis—a comprehensive review,'' \emph{Chinese Journal of
  Scientific Instrument}, vol.~41, no.~6, pp. 1--10, 2020.

\bibitem{9}
Multiple, ``A comprehensive review of deep learning-based fault diagnosis
  approaches for rolling bearings: Advancements and challenges,'' \emph{AIP
  Advances}, vol.~15, no.~2, p. 020702, 2025.

\bibitem{10}
A.~Cherif, A.~Sadeghi, Z.~Simeu-Abazi, and M.~T. Mekhilef, ``End-to-end cnn +
  lstm deep learning approach for bearing fault diagnosis,'' \emph{Applied
  Intelligence}, vol.~51, pp. 13\,548--13\,563, 2020.

\bibitem{32}
Multiple, ``Review of imbalanced fault diagnosis technology based on generative
  adversarial networks,'' \emph{Journal of Computational Design and
  Engineering}, vol.~11, no.~5, pp. 99--122, 2024.

\bibitem{40}
------, ``A survey on imbalanced learning: latest research, applications and
  future directions,'' \emph{Artificial Intelligence Review}, 2024.

\bibitem{41}
Z.~Ren, Y.~Zhu, W.~Kang, H.~Fu, Q.~Niu, and D.~Gao, ``Adaptive cost-sensitive
  learning: Improving the convergence of intelligent diagnosis models under
  imbalanced data,'' \emph{Knowledge-Based Systems}, vol. 241, p. 108296, 2022.

\bibitem{6}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  Synthetic minority over-sampling technique,'' \emph{Journal of Artificial
  Intelligence Research}, vol.~16, pp. 321--357, 2002.

\bibitem{18}
Multiple, ``Feature-level smote: Augmenting fault samples in learnable feature
  space for imbalanced fault diagnosis of gas turbines,'' \emph{Expert Systems
  with Applications}, vol. 228, p. 120494, 2023.

\bibitem{1}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' 2014.

\bibitem{2}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein generative adversarial
  networks,'' 2017.

\bibitem{5}
A.~Odena, C.~Olah, and J.~Shlens, ``Conditional image synthesis with auxiliary
  classifier gans,'' 2017.

\bibitem{35}
Multiple, ``acwgan: an auxiliary classifier wasserstein gan-based oversampling
  approach for imbalanced data,'' \emph{International Journal of Innovative
  Computing, Information and Control}, vol.~18, no.~3, 2022.

\bibitem{14}
------, ``A new data augmentation method based on dcgan for bearing fault
  diagnosis,'' 2020.

\bibitem{33}
------, ``Imbalanced data fault diagnosis of rolling bearings using enhanced
  relative generative adversarial network,'' \emph{Journal of Mechanical
  Science and Technology}, 2024.

\bibitem{43}
L.~e.~a. Mao, ``Imbalanced fault diagnosis of rolling bearing based on
  generative adversarial network: A comparative study,'' \emph{Related
  Conference/Journal}, 2023.

\bibitem{34}
Multiple, ``Attention-enhanced conditional wasserstein gan with wavelet--resnet
  for fault diagnosis under imbalanced data,'' \emph{Machines}, vol.~13,
  no.~11, p. 3531, 2025.

\bibitem{3}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~C. Courville,
  ``Improved training of wasserstein gans,'' \emph{NeurIPS 2017}, 2017.

\bibitem{36}
P.~Authors, ``A novel approach for intelligent fault diagnosis in bearing with
  imbalanced data based on cycle-consistent gan,'' \emph{IEEE Transactions on
  Instrumentation and Measurement (IEEE TIM)}, 2024.

\bibitem{37}
L.~et~al., ``Bearing fault diagnosis based on cyclegan data enhancement,''
  \emph{Measurement / SSRN}, 2024.

\bibitem{39}
Multiple, ``Diagnosis of unbalanced bearing fault samples based on cycle
  generative adversarial networks,'' \emph{Neural Computing and Applications},
  2025.

\bibitem{4}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' 2017.

\bibitem{44}
T.~e.~a. Pan, ``Rolling bearing fault diagnosis based on stacked autoencoder
  network with dynamic learning rate,'' \emph{Advances in Materials Science and
  Engineering}, vol. 2020, p. 6625273, 2020.

\bibitem{26}
Multiple, ``Research on an improved auxiliary classifier wasserstein generative
  adversarial network with gradient penalty fault diagnosis method for tilting
  pad bearing of rotating equipment,'' \emph{Machines}, vol.~11, no.~10, p.
  423, 2023.

\bibitem{21}
------, ``A fault diagnosis method based on auxiliary classifier generative
  adversarial network for rolling bearing,'' \emph{PLOS ONE}, vol.~16, no.~2,
  p. e0246905, 2021.

\bibitem{7}
R.~Zhu, J.~Wang, and B.~Zhong, ``Conditional wasserstein generative adversarial
  network-gradient penalty-based approach to alleviating imbalanced data
  classification,'' \emph{Information Sciences}, vol. 507, pp. 291--306, 2019.

\bibitem{He2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{CVPR 2016}, 2016.

\bibitem{Isola2017}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' \emph{CVPR 2017}, 2017.

\bibitem{Ioffe2015}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' \emph{ICML 2015}, 2015.

\bibitem{Ng2011}
J.~Ngiam, P.~W. Koh, Z.~Chen, S.~Bhaskar, and A.~Y. Ng, ``Sparse filtering,''
  \emph{NIPS 2011}, 2011.

\bibitem{Maaten2008}
L.~v.~d. Maaten and G.~Hinton, ``Visualizing data using t-sne,'' \emph{Journal
  of Machine Learning Research}, vol.~9, no.~86, pp. 2579--2605, 2008.

\bibitem{Kingma2015}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{ICLR 2015}, 2015.

\bibitem{Smith2015}
J.~Smith and A.~Martinez, ``Smote variant for imbalanced classification,''
  \emph{Pattern Recognition Letters}, vol.~68, pp. 50--57, 2015.

\bibitem{Cortes1995}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{Breiman2001}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\end{thebibliography}
