This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 1
Warning--empty journal in 2
Warning--empty journal in 5
Warning--empty journal in 14
Warning--empty journal in 4

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            992 strings with 12499 characters,
and the built_in function-call counts, 20729 in all, are:
= -- 1766
> -- 456
< -- 122
+ -- 241
- -- 96
* -- 938
:= -- 3377
add.period$ -- 70
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 231
cite$ -- 40
duplicate$ -- 1654
empty$ -- 1623
format.name$ -- 109
if$ -- 4755
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 275
newline$ -- 128
num.names$ -- 35
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1648
stack$ -- 0
substring$ -- 667
swap$ -- 1211
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 5
while$ -- 82
width$ -- 37
write$ -- 342
(There were 5 warnings)
