\relax 
\citation{8}
\citation{Lei2020}
\citation{9}
\citation{10}
\citation{32}
\citation{40}
\citation{41}
\citation{32}
\citation{40}
\citation{6}
\citation{18}
\citation{1}
\citation{2}
\citation{5}
\citation{35}
\citation{1}
\citation{14}
\citation{33}
\citation{43}
\citation{34}
\citation{2}
\citation{5}
\citation{3}
\citation{36}
\citation{37}
\citation{39}
\citation{4}
\citation{36}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{4}
\citation{44}
\citation{35}
\citation{26}
\citation{21}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}}
\citation{7}
\citation{4}
\citation{37}
\citation{36}
\citation{36}
\citation{6}
\citation{35}
\citation{5}
\citation{35}
\citation{26}
\citation{He2016}
\citation{Isola2017}
\citation{4}
\citation{3}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}GANs in Fault Diagnosis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Domain Translation and CycleGAN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Imbalanced Learning Strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Framework Architecture}{4}{}\protected@file@percent }
\newlabel{subsec:framework}{{\mbox  {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Generator and Discriminator with Cycle-Consistency}{4}{}\protected@file@percent }
\newlabel{subsec:cyclegan}{{\mbox  {III-B}}{4}}
\citation{2}
\citation{3}
\citation{Ioffe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}WGAN-GP for Training Stability}{5}{}\protected@file@percent }
\newlabel{subsec:wgan-gp}{{\mbox  {III-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Conditional Auxiliary Classifier (CAC)}{5}{}\protected@file@percent }
\newlabel{sec:cac}{{\mbox  {III-D}}{5}}
\newlabel{eq:cac_real}{{{7}}{5}}
\citation{Ng2011}
\citation{Maaten2008}
\citation{Kingma2015}
\newlabel{eq:cac_fake}{{{8}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Stacked Autoencoder (SAE) for Quality Evaluation}{6}{}\protected@file@percent }
\newlabel{sec:sae}{{\mbox  {III-E}}{6}}
\newlabel{eq:rei}{{{9}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Implementation and Training Strategy}{6}{}\protected@file@percent }
\newlabel{sec:implementation}{{\mbox  {III-F}}{6}}
\newlabel{eq:total_loss}{{7}{6}}
\citation{Smith2015}
\citation{6}
\citation{1}
\citation{2}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Result Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset Description and Setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Metrics and Baseline Models}{7}{}\protected@file@percent }
\citation{Cortes1995}
\citation{Breiman2001}
\citation{Kingma2015}
\citation{6}
\citation{1}
\citation{26}
\citation{35}
\citation{Maaten2008}
\citation{Cortes1995}
\citation{Breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Spectrum Casei\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum_caseI}{{1}{8}}
\newlabel{fig:spectrum_caseI}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data Generation Performance Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Diagnostic Performance Comparison}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure Confusion Casei\relax }}{9}{}\protected@file@percent }
\newlabel{fig:confusion_caseI}{{2}{9}}
\newlabel{fig:confusion_caseI}{{2}{9}}
\citation{Maaten2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure Tsne\relax }}{10}{}\protected@file@percent }
\newlabel{fig:tsne}{{3}{10}}
\newlabel{fig:tsne}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Visual Analysis of Feature Distribution}{10}{}\protected@file@percent }
\newlabel{subsec:visual_analysis}{{\mbox  {IV-E}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ablation Study}{10}{}\protected@file@percent }
\newlabel{subsec:ablation}{{\mbox  {IV-F}}{10}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{8}{1}
\bibcite{Lei2020}{2}
\bibcite{9}{3}
\bibcite{10}{4}
\bibcite{32}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Sensitivity Analysis and Robustness}{11}{}\protected@file@percent }
\newlabel{subsec:sensitivity}{{\mbox  {IV-G}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ROBUSTNESS TEST RESULTS\relax }}{11}{}\protected@file@percent }
\newlabel{tab:robustness}{{I}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure Architecture\relax }}{12}{}\protected@file@percent }
\newlabel{fig:architecture}{{4}{12}}
\newlabel{fig:architecture}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure Sae\relax }}{12}{}\protected@file@percent }
\newlabel{fig:sae}{{5}{12}}
\newlabel{fig:sae}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure Spectrum Caseii\relax }}{12}{}\protected@file@percent }
\newlabel{fig:spectrum_caseII}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure Confusion Caseii\relax }}{12}{}\protected@file@percent }
\newlabel{fig:confusion_caseII}{{7}{12}}
\bibcite{40}{6}
\bibcite{41}{7}
\bibcite{6}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure Loss Curves\relax }}{13}{}\protected@file@percent }
\newlabel{fig:loss_curves}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure Sensitivity\relax }}{13}{}\protected@file@percent }
\newlabel{fig:sensitivity}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure Sae Error\relax }}{13}{}\protected@file@percent }
\newlabel{fig:sae_error}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NETWORK HYPERPARAMETERS\relax }}{13}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{II}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces DETAILS OF DATA SET FOR CASE I\relax }}{13}{}\protected@file@percent }
\newlabel{tab:dataset_caseI}{{III}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces DETAILS OF DATA SET FOR CASE II\relax }}{13}{}\protected@file@percent }
\newlabel{tab:dataset_caseII}{{IV}{13}}
\bibcite{18}{9}
\bibcite{1}{10}
\bibcite{2}{11}
\bibcite{5}{12}
\bibcite{35}{13}
\bibcite{14}{14}
\bibcite{33}{15}
\bibcite{43}{16}
\bibcite{34}{17}
\bibcite{3}{18}
\bibcite{36}{19}
\bibcite{37}{20}
\bibcite{39}{21}
\bibcite{4}{22}
\bibcite{44}{23}
\bibcite{26}{24}
\bibcite{21}{25}
\bibcite{7}{26}
\bibcite{He2016}{27}
\bibcite{Isola2017}{28}
\bibcite{Ioffe2015}{29}
\bibcite{Ng2011}{30}
\bibcite{Maaten2008}{31}
\bibcite{Kingma2015}{32}
\bibcite{Smith2015}{33}
\bibcite{Cortes1995}{34}
\bibcite{Breiman2001}{35}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces BASELINE CONFIGURATIONS\relax }}{14}{}\protected@file@percent }
\newlabel{tab:baselines}{{V}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces EVALUATION SCORE OF GENERATED SAMPLES\relax }}{14}{}\protected@file@percent }
\newlabel{tab:similarity}{{VI}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces CLASSIFICATION ACCURACY (IN \%) FOR MULTICLASS FAULT DIAGNOSIS FOR CASE I\relax }}{14}{}\protected@file@percent }
\newlabel{tab:accuracy_caseI}{{VII}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces CLASSIFICATION ACCURACY (IN \%) FOR MULTICLASS FAULT DIAGNOSIS FOR CASE II\relax }}{14}{}\protected@file@percent }
\newlabel{tab:accuracy_caseII}{{VIII}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces ABLATION STUDY RESULTS\relax }}{14}{}\protected@file@percent }
\newlabel{tab:ablation}{{IX}{14}}
\gdef \@abspage@last{14}
