\relax 
\citation{8,Lei2020,9}
\citation{10}
\citation{32}
\citation{40,41}
\citation{32,40}
\citation{6}
\citation{18}
\citation{1,2,5,35}
\citation{1}
\citation{14}
\citation{33,43}
\citation{34}
\citation{2}
\citation{5}
\citation{3}
\citation{36,37}
\citation{39}
\citation{4,36}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{4}
\citation{44}
\citation{35}
\citation{26}
\citation{21}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}}
\citation{7}
\citation{4}
\citation{37}
\citation{36}
\citation{36}
\citation{6}
\citation{35}
\citation{5}
\citation{35}
\citation{26}
\citation{He2016}
\citation{Isola2017}
\citation{4}
\citation{3}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}GANs in Fault Diagnosis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Domain Translation and CycleGAN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Imbalanced Learning Strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Architecture\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Framework Architecture}{4}{}\protected@file@percent }
\newlabel{subsec:framework}{{\mbox  {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Generator and Discriminator with Cycle-Consistency}{4}{}\protected@file@percent }
\newlabel{subsec:cyclegan}{{\mbox  {III-B}}{4}}
\citation{2}
\citation{3}
\citation{Ioffe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}WGAN-GP for Training Stability}{5}{}\protected@file@percent }
\newlabel{subsec:wgan-gp}{{\mbox  {III-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Conditional Auxiliary Classifier (CAC)}{5}{}\protected@file@percent }
\newlabel{sec:cac}{{\mbox  {III-D}}{5}}
\citation{Ng2011}
\citation{Maaten2008}
\citation{Kingma2015}
\newlabel{eq:cac_real}{{{7}}{6}}
\newlabel{eq:cac_fake}{{{8}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Stacked Autoencoder (SAE) for Quality Evaluation}{6}{}\protected@file@percent }
\newlabel{sec:sae}{{\mbox  {III-E}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure Sae\relax }}{6}{}\protected@file@percent }
\newlabel{fig:sae}{{2}{6}}
\newlabel{eq:rei}{{{9}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Implementation and Training Strategy}{6}{}\protected@file@percent }
\newlabel{sec:implementation}{{\mbox  {III-F}}{6}}
\citation{Smith2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NETWORK HYPERPARAMETERS\relax }}{7}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{7}}
\newlabel{eq:total_loss}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Result Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset Description and Setup}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces DETAILS OF DATA SET FOR CASE I\relax }}{7}{}\protected@file@percent }
\newlabel{tab:dataset_caseI}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces DETAILS OF DATA SET FOR CASE II\relax }}{7}{}\protected@file@percent }
\newlabel{tab:dataset_caseII}{{III}{7}}
\citation{6}
\citation{1}
\citation{2}
\citation{5}
\citation{Cortes1995}
\citation{Breiman2001}
\citation{Kingma2015}
\citation{6}
\citation{1}
\citation{26}
\citation{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Metrics and Baseline Models}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure Spectrum Casei\relax }}{8}{}\protected@file@percent }
\newlabel{fig:spectrum_caseI}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces BASELINE CONFIGURATIONS\relax }}{8}{}\protected@file@percent }
\newlabel{tab:baselines}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data Generation Performance Analysis}{8}{}\protected@file@percent }
\citation{Maaten2008}
\citation{Cortes1995}
\citation{Breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure Spectrum Caseii\relax }}{9}{}\protected@file@percent }
\newlabel{fig:spectrum_caseII}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces EVALUATION SCORE OF GENERATED SAMPLES\relax }}{9}{}\protected@file@percent }
\newlabel{tab:similarity}{{V}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure Confusion Casei\relax }}{9}{}\protected@file@percent }
\newlabel{fig:confusion_caseI}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Diagnostic Performance Comparison}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces CLASSIFICATION ACCURACY (IN \%) FOR MULTICLASS FAULT DIAGNOSIS FOR CASE I\relax }}{9}{}\protected@file@percent }
\newlabel{tab:accuracy_caseI}{{VI}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces CLASSIFICATION ACCURACY (IN \%) FOR MULTICLASS FAULT DIAGNOSIS FOR CASE II\relax }}{10}{}\protected@file@percent }
\newlabel{tab:accuracy_caseII}{{VII}{10}}
\newlabel{fig:confusion_caseII}{{\mbox  {IV-D}}{10}}
\citation{Maaten2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Visual Analysis of Feature Distribution}{11}{}\protected@file@percent }
\newlabel{subsec:visual_analysis}{{\mbox  {IV-E}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure Tsne\relax }}{11}{}\protected@file@percent }
\newlabel{fig:tsne}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ablation Study}{11}{}\protected@file@percent }
\newlabel{subsec:ablation}{{\mbox  {IV-F}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces ABLATION STUDY RESULTS\relax }}{12}{}\protected@file@percent }
\newlabel{tab:ablation}{{VIII}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure Loss Curves\relax }}{12}{}\protected@file@percent }
\newlabel{fig:loss_curves}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure Sensitivity\relax }}{12}{}\protected@file@percent }
\newlabel{fig:sensitivity}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure Sae Error\relax }}{12}{}\protected@file@percent }
\newlabel{fig:sae_error}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Sensitivity Analysis and Robustness}{12}{}\protected@file@percent }
\newlabel{subsec:sensitivity}{{\mbox  {IV-G}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces ROBUSTNESS TEST RESULTS\relax }}{12}{}\protected@file@percent }
\newlabel{tab:robustness}{{IX}{12}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{2}{{1}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{36}{{2}{2024}{{Authors}}{{}}}
\bibcite{Breiman2001}{{3}{2001}{{Breiman}}{{}}}
\bibcite{6}{{4}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{10}{{5}{2020}{{Cherif et~al.}}{{Cherif, Sadeghi, Simeu-Abazi, and Mekhilef}}}
\bibcite{Cortes1995}{{6}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{37}{{7}{2024}{{et~al.}}{{}}}
\bibcite{1}{{8}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{3}{{9}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Summary}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Key Findings}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Future Work}{13}{}\protected@file@percent }
\bibcite{He2016}{{10}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Ioffe2015}{{11}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{Isola2017}{{12}{2017}{{Isola et~al.}}{{Isola, Zhu, Zhou, and Efros}}}
\bibcite{Kingma2015}{{13}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Lei2020}{{14}{2020}{{Lei et~al.}}{{Lei, Yang, Jiang, Jia, and Li}}}
\bibcite{Maaten2008}{{15}{2008}{{Maaten and Hinton}}{{}}}
\bibcite{43}{{16}{2023}{{Mao}}{{}}}
\bibcite{14}{{17}{2020}{{Multiple}}{{}}}
\bibcite{21}{{18}{2021}{{Multiple}}{{}}}
\bibcite{35}{{19}{2022}{{Multiple}}{{}}}
\bibcite{18}{{20}{2023{a}}{{Multiple}}{{}}}
\bibcite{26}{{21}{2023{b}}{{Multiple}}{{}}}
\bibcite{32}{{22}{2024{a}}{{Multiple}}{{}}}
\bibcite{33}{{23}{2024{b}}{{Multiple}}{{}}}
\bibcite{40}{{24}{2024{c}}{{Multiple}}{{}}}
\bibcite{34}{{25}{2025{a}}{{Multiple}}{{}}}
\bibcite{39}{{26}{2025{b}}{{Multiple}}{{}}}
\bibcite{9}{{27}{2025{c}}{{Multiple}}{{}}}
\bibcite{Ng2011}{{28}{2011}{{Ngiam et~al.}}{{Ngiam, Koh, Chen, Bhaskar, and Ng}}}
\bibcite{5}{{29}{2017}{{Odena et~al.}}{{Odena, Olah, and Shlens}}}
\bibcite{44}{{30}{2020}{{Pan}}{{}}}
\bibcite{41}{{31}{2022}{{Ren et~al.}}{{Ren, Zhu, Kang, Fu, Niu, and Gao}}}
\bibcite{Smith2015}{{32}{2015}{{Smith and Martinez}}{{}}}
\bibcite{8}{{33}{2019}{{Zhao et~al.}}{{Zhao, Yan, Chen, Mao, Wang, and Gao}}}
\bibcite{4}{{34}{2017}{{Zhu et~al.}}{{Zhu, Park, Isola, and Efros}}}
\bibcite{7}{{35}{2019}{{Zhu et~al.}}{{Zhu, Wang, and Zhong}}}
\gdef \@abspage@last{14}
