This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "li2023diffusionssl"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1053 strings with 15502 characters,
and the built_in function-call counts, 31888 in all, are:
= -- 2585
> -- 900
< -- 226
+ -- 483
- -- 180
* -- 1507
:= -- 4880
add.period$ -- 93
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 513
cite$ -- 46
duplicate$ -- 2391
empty$ -- 2436
format.name$ -- 215
if$ -- 7356
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 417
newline$ -- 161
num.names$ -- 46
pop$ -- 998
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2433
stack$ -- 0
substring$ -- 1292
swap$ -- 1861
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 129
width$ -- 48
write$ -- 445
(There was 1 warning)
